## Grafana
GRAFANA_USERNAME=phisonai
GRAFANA_PASSWD=!phisonai
GRAFANA_LISTEN_PORT_ON_HOST=3000
GRAFANA_DATA_PATH=/mnt/data/local-data/grafana
GRAFANA_SECOND_USER=user
GRAFANA_SECOND_PASSWD=!phisonai

## Tempo
TEMPO_DATA=/mnt/data/local-data/tempo